<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1 class="gallery__title"> Image Gallery
            
        </h1>
        <!--Flex Container-->
        <div class="container">
            
            <div>
                <img class="gallery__img" src="./img/11.jfif">
            </div>
            <div>
                <img class="gallery__img" src="./img/12.jfif">
            </div>
            <div>
                <img class="gallery__img" src="./img/13.jfif">
            </div>
            <div>
                <img class="gallery__img" src="./img/19.jpg">
            </div>
            <div>
                <img class="gallery__img" src="./img/15.JPG">
            </div>
            <div>
                <img class="gallery__img" src="./img/16.jpg">
            </div>
            <div>
                <img class="gallery__img" src="./img/17.jpg">
            </div>
            <div>
                <img class="gallery__img" src="./img/18.jpg">
            </div>
        </div>
    </div>
</body>

</html>
